/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

.form {
  border: 5px solid green;
}

#tweeter {
  width: 200px;
  height: 200px;
  background-image: image_url('tweeter.png');
  object-fit: cover;
  background-size: cover;

}

a {
  padding: 20px;
  display: block;
}

.active {
  display: none;
}

.flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.session-form {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin: 0 auto;
}

.session-fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

.session-button {
  margin: 0 auto;
  color: white;
  background-color: cornflowerblue;
  border-radius: 3px;
  padding: 5px 10px;
  border: none;
}

.session-input {
  margin-right: 5px;
  border-radius: 3px;
  border: 1px solid;
}

.main-div {
  display: flex;
}

.user-index {
  padding-right: 50px;
}
