{
  "name": "Tweeter",
  "private": true,
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "webpack": "^4.6.0"
  },
  "engines": {
    "node": "10.1.0",
    "npm": "5.6.0"
  },
  "scripts": {
    "webpack": "webpack --mode=development --watch",
    "postinstall": "webpack --mode=production"
  },
  "devDependencies": {
    "webpack-cli": "^2.1.2"
  }

}
