# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 04ab36942fe5c3a4fe698416deea544c1b356ffd6884591c69f23a8af9b4f14ce297a02e8caacfeabe405133f949883656c3adc44972ed24f3ca3608df5e2794

test:
  secret_key_base: 94fa86e34cf2283389cbbaaf53a549eb71ed9ac11361b19b7be164ee0052c9621f6b33044658fe0e53ba2925cc9063617f60536e72b3afb6fd8da584e33a229c

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
