# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 8a19a783e5f9e19ae4b0081858e643db7617d1f2c9963d2789b0175b92df7e6bf7a6bbba48257a223b39b1f11aa79d16620d7bf64728867cd9c1560de9f7c9c8

test:
  secret_key_base: 2bc67baaf8c60c2063987a6b883d62bb1100c1e091c24b5e60b4cc5108420e9fc4b365710cd4f857c0a3c1f82d407a6ac9d2b3424066ed9e36430b2f6d251b48

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
