* Rails Controllers *
- HTTP (Hypertext Transfer Protocol) is a formalized way for the
web to communicate.

- API (Application Programming Interface) is a catalog of how we
can interact with an application. For Ruby objects, it's the public
methods we can call. For HTTP servers it's the list of routes we can
hit and what we can expect to happen when they are hit.

- REST (REpresentational State Transfer) is a set of conventions
for how we should build our APIs.

- JSON (JavaScript Object Notation) is the most used formatting of
data to be transferred over the web. All data is transferred
as a string.

- 4 Major components of an HTTP Request.
  + Method/Verb (GET, POST, PATCH, PUT, DELETE)
  + URL & Path (Where does the request go?)
    google.com/images (google.com is the URL, /images is the path)
  + Query string(optional) (?Brian=Cool some data that will be
    turned into params)
  + Body(optional) (Additional data that will be turned into params)

- 2 Major components of HTTP Response.
  + Body (could be HTML, could be JSON, could be other neat stuff)
  + Status Code (200 (OK), 302 (found and redirect), 404 (not found)
    422 (unprocessable entity), 500 (internal server error))

- Good gems (gem 'better_errors', gem 'binding_of_caller')

- Controller names are plural (tweets_controller.rb)
- The server's job is a ruby program that's just waiting for http requests
- Every time we make a new request, we have a brand new instance of our
  controller with brand new params, brand new variables, brand new everything
